# ReactNative-openCV

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/java/com/opencvreact12/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/opencvreact12/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactlibrary/: RNOpenCvLibraryModule.java  RNOpenCvLibraryPackage.java
android/app/src/main/res/values/: strings.xml
android/opencv/: .project  build.gradle
ios/: Podfile
ios/opencvReact12/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/opencvReact12.xcodeproj/: project.pbxproj
ios/opencvReact12.xcodeproj/xcshareddata/xcschemes/: opencvReact12.xcscheme
ios/opencvReact12/Base.lproj/: LaunchScreen.xib
ios/opencvReact12Tests/: opencvReact12Tests.m
src/Components/Slider/: CustomSlider.js
src/NativeModules/: OpenCV.js
src/Screens/: CameraScreen.js
src/Styles/Screens/: CameraScreen.js
src/assets/svg/: CircleWithinCircle.js
